.container {
    margin: auto;
    margin-top: 35px;   
    width: 75%;
}
.location-input {
    margin: auto;
    text-align: center;
    width:50%;
} 

label {
    display:block;
    font: 2.5rem 'Fira Sans', sans-serif;
    margin: 5px;
}  
input {
    width: 100%;
    text-align: center;
    margin: 5px;
    font: 2rem 'Fira Sans', sans-serif;
    border-radius: 15px;
}
body{
  margin: 0px;
  padding: 0px;
}
header {
  margin: 0px;
  padding: 0px;
  height: 50px;
  background-color: #C0C0C0;
  overflow: auto;
}

#search-button {
    width: 50%;
}

.card {
  display: grid; 
  grid-template-columns: 1.4fr 0.8fr 0.8fr; 
  grid-template-rows: 1.4fr 0.8fr 0.8fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "weather-icon temp-date temp-date"
    "extras extras extras"
    "extras extras extras"; 
  width: 350px;
  height: 450px;
  margin:auto;
    
}
.weather-icon { 
    grid-area: weather-icon;
    border-top-left-radius: 15px;
    background-color: rgb(0, 0, 0); 
 }
 .wIcon {
     margin-top: 13px;
     margin-left: 22px;
 }
.temp-date {
     grid-area: temp-date;
     border-top-right-radius: 15px;
     background-color: rgb(0, 0, 0);
     font: 1rem 'Fira Sans', sans-serif;
     color: white;
 }
.extras {
     grid-area: extras;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
     background-color: rgb(0, 0, 0); 
     color: white;
     font: 1.5rem 'Fira Sans', sans-serif;
     text-align: center;
 }